<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bang nang cao</title>
</head>
<body>
<table>
    <tr>
        <th rowspan="2">
            Thứ
        </th>
        <th colspan="2">
            Hoạt Động
        </th>
    </tr>
    <tr>
        <th>sáng</th>
        <th>chiều</th>
    </tr>
    <tr>
        <td> Thứ 2</td>
        <td>chơi game</td>
        <td> viet code</td>
    </tr>
    <tr>
        <td> thứ 3</td>
        <td> viết code</td>
        <td> viết code</td>
    </tr>
    <tr>
        <td>thứ 4</td>
        <td>viết code</td>
        <td> viết code</td>
    </tr>
    <tr>
        <td> thứ 5</td>
        <td> viết code</td>
        <td> giải trí</td>
    </tr>
</table>
</body>
</html>
<style>
    table{
        width: 100%;
        border-collapse: collapse;
    }
    body{
        padding: 50px;
    }
    td,th{
        padding: 20px;
        border: 1px solid black;
    }
    th{
        font-family: 'patua one',cursive;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        text-align: center;
        background-color: red;
        border-color: white;
    }
    td{
        font-family: 'open sans', sans-serif;
        font-size: 13px;
        font-weight: 400;
        color: #5f6062;
        border-bottom:1px solid #e0e0e0;
        text-align: center;

    }
</style>